body {
  height: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e5e5f7;
  background-image: radial-gradient(#000 0.5px, #e5e5f7 0.5px);
  background-size: 15px 15px;
}

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.chart-item {
  width: 100%;
  height: 250px; /* Adjust this value as needed */
  display: flex;
  justify-content: center;
  align-items: center;
}
